function tetris
    axis equal
    hold on
    axis([0.5 10.5,0.5 20.5])
    plot([1.5:1:9.5;1.5:1:9.5],[ones(1,9).*0.5;ones(1,9).*20.5], ...
        'color','black','linewidth',0.75)
    plot([ones(1,19).*0.5;ones(1,19).*10.5],[1.5:1:19.5;1.5:1:19.5], ...
        'color','black','linewidth',0.75)

    %番面
    board = zeros(20,10);
    Cboard = zeros(size(board));
    Bboard = zeros(size(board));
    %ゲームの状態
    game = 1;
    %o ↓それぞれのテト
    pieces = zeros(2,4*7);
    pieces((1:2),(1:2)+4*0) = [1 1; 1 1];
    %L
    pieces((1:2),(1:3)+4*1) = [1 1 1; 1 0 0];
    %J
    pieces((1:2),(1:3)+4*2) = [1 1 1 ;0 0 1];
    %S
    pieces((1:2),(1:3)+4*3) = [0 1 1; 1 1 0];
    %Z
    pieces((1:2),(1:3)+4*4) = [1 1 0; 0 1 1];
    %I
    pieces(1,(1:4)+4*5) = [1 1 1 1];
    %T
    pieces((1:2),(1:3)+4*6) = [0 1 0; 1 1 1];

    while game >= 1
        %テトの初期場所 Row=行,Col=列
        CRow = 1;
        CCol = 5;
        %操作するテト選択
        CPiece = pieces(:,(1:4)+4*randi([1,7])-4);
        Cboard((CRow:(CRow + size(CPiece,1)-1)),(CCol:(CCol + size(CPiece,2)-1))) = CPiece
        [CRow,CCol] = find(Cboard);
        for n = 1:size(CRow)
            PlotTet = scatter(gca,11-CCol(n),21-CRow(n),450,'square','filled','CData',[0.1 0.1 0.1],'tag','piece');
            Cboard(CRow(n),CCol(n)) = 0;
        end

        game = 2;
        while game == 2
            %どこまで落ちるか判定
            for n = 1:size(CRow)
                CRow(n)
                if 21-CRow(n) == 1 || Bboard(CRow(n)+1,CCol(n)) == 1
                    for i = 1:size(CRow)
                        Bboard(CRow(i),CCol(i)) = 1;
                    end
                game = 1;
                end
            end

            %ゲーム終了
            for n = 1:10
                if Bboard(1,n)
                    game = 0;
                end
            end

            %落ちていくテトを描写
            for n = 1:size(CRow)
                PlotTet = scatter(gca,11-CCol(n),21-CRow(n),450,'square','filled','CData',[1 1 1],'tag','piece');
            end
            CRow = CRow + 1;
            for n = 1:size(CRow)
                PlotTet = scatter(gca,11-CCol(n),21-CRow(n),450,'square','filled','CData',[0.1 0.1 0.1],'tag','piece');
            end
            pause(0.1);
            
        end
        
    end
